<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 1bit">
    <a name="circuit" val="ALU 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M160,61 Q164,71 168,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="80" x="110" y="60"/>
      <circ-port height="10" pin="810,300" width="10" x="185" y="75"/>
      <circ-port height="10" pin="830,470" width="10" x="145" y="125"/>
      <circ-port height="8" pin="100,170" width="8" x="106" y="96"/>
      <circ-port height="8" pin="170,170" width="8" x="106" y="76"/>
      <circ-port height="8" pin="430,170" width="8" x="146" y="56"/>
      <circ-port height="8" pin="490,530" width="8" x="126" y="126"/>
      <circ-port height="8" pin="710,570" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(100,330)" to="(360,330)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(170,280)" to="(580,280)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(430,470)" to="(830,470)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer"/>
    <comp lib="3" loc="(450,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU 16 bit">
    <a name="circuit" val="ALU 16 bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M49,32 Q53,42 57,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="20" y="30"/>
      <circ-port height="8" pin="150,2080" width="8" x="36" y="86"/>
      <circ-port height="8" pin="240,2110" width="8" x="56" y="86"/>
      <circ-port height="10" pin="510,2070" width="10" x="85" y="65"/>
      <circ-port height="8" pin="110,70" width="8" x="16" y="66"/>
      <circ-port height="8" pin="270,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="460,70" width="8" x="26" y="26"/>
      <circ-port height="10" pin="1180,860" width="10" x="85" y="75"/>
      <circ-port height="10" pin="990,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1170,1870" width="10" x="85" y="55"/>
      <circ-port height="8" pin="1030,1070" width="8" x="26" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(160,1240)" to="(350,1240)"/>
    <wire from="(20,650)" to="(80,650)"/>
    <wire from="(170,420)" to="(170,1130)"/>
    <wire from="(630,980)" to="(630,1570)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(20,390)" to="(200,390)"/>
    <wire from="(360,1400)" to="(360,1410)"/>
    <wire from="(370,1730)" to="(370,1740)"/>
    <wire from="(20,660)" to="(70,660)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(80,650)" to="(80,1370)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(370,100)" to="(1310,100)"/>
    <wire from="(580,930)" to="(580,1020)"/>
    <wire from="(760,1340)" to="(1120,1340)"/>
    <wire from="(20,400)" to="(190,400)"/>
    <wire from="(260,1530)" to="(370,1530)"/>
    <wire from="(260,650)" to="(370,650)"/>
    <wire from="(1070,860)" to="(1070,930)"/>
    <wire from="(20,670)" to="(60,670)"/>
    <wire from="(830,910)" to="(830,930)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(310,1680)" to="(350,1680)"/>
    <wire from="(30,180)" to="(30,530)"/>
    <wire from="(20,410)" to="(180,410)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(270,1080)" to="(360,1080)"/>
    <wire from="(20,680)" to="(50,680)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(1010,1010)" to="(1010,1050)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(240,2110)" to="(260,2110)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(70,1480)" to="(350,1480)"/>
    <wire from="(260,1090)" to="(260,1200)"/>
    <wire from="(20,420)" to="(170,420)"/>
    <wire from="(270,860)" to="(270,970)"/>
    <wire from="(20,690)" to="(40,690)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(390,1510)" to="(390,1550)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(260,2030)" to="(400,2030)"/>
    <wire from="(430,290)" to="(890,290)"/>
    <wire from="(1070,930)" to="(1100,930)"/>
    <wire from="(790,970)" to="(920,970)"/>
    <wire from="(390,1850)" to="(850,1850)"/>
    <wire from="(20,430)" to="(160,430)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(420,2020)" to="(420,2070)"/>
    <wire from="(20,700)" to="(30,700)"/>
    <wire from="(1000,870)" to="(1000,990)"/>
    <wire from="(1080,840)" to="(1080,880)"/>
    <wire from="(1130,1130)" to="(1130,1170)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(60,310)" to="(60,560)"/>
    <wire from="(150,1350)" to="(350,1350)"/>
    <wire from="(190,400)" to="(190,910)"/>
    <wire from="(20,440)" to="(150,440)"/>
    <wire from="(640,990)" to="(760,990)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(20,450)" to="(140,450)"/>
    <wire from="(100,630)" to="(100,1150)"/>
    <wire from="(860,900)" to="(920,900)"/>
    <wire from="(0,530)" to="(0,540)"/>
    <wire from="(310,450)" to="(310,1680)"/>
    <wire from="(300,1790)" to="(350,1790)"/>
    <wire from="(210,510)" to="(210,710)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(360,1290)" to="(360,1300)"/>
    <wire from="(860,580)" to="(860,900)"/>
    <wire from="(430,470)" to="(870,470)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(370,1620)" to="(370,1640)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(260,1420)" to="(370,1420)"/>
    <wire from="(260,1740)" to="(370,1740)"/>
    <wire from="(20,560)" to="(60,560)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(20,360)" to="(250,360)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(160,2050)" to="(160,2080)"/>
    <wire from="(60,1590)" to="(350,1590)"/>
    <wire from="(60,310)" to="(350,310)"/>
    <wire from="(270,970)" to="(360,970)"/>
    <wire from="(520,180)" to="(990,180)"/>
    <wire from="(270,1850)" to="(360,1850)"/>
    <wire from="(20,370)" to="(240,370)"/>
    <wire from="(420,2020)" to="(770,2020)"/>
    <wire from="(40,490)" to="(40,530)"/>
    <wire from="(70,490)" to="(350,490)"/>
    <wire from="(270,750)" to="(270,860)"/>
    <wire from="(260,980)" to="(260,1090)"/>
    <wire from="(140,1460)" to="(350,1460)"/>
    <wire from="(590,940)" to="(810,940)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(20,380)" to="(230,380)"/>
    <wire from="(390,1400)" to="(390,1440)"/>
    <wire from="(380,1870)" to="(380,1910)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(150,2080)" to="(160,2080)"/>
    <wire from="(660,1020)" to="(920,1020)"/>
    <wire from="(590,940)" to="(590,1130)"/>
    <wire from="(430,910)" to="(830,910)"/>
    <wire from="(20,470)" to="(220,470)"/>
    <wire from="(640,990)" to="(640,1680)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(270,1630)" to="(270,1750)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(120,610)" to="(120,930)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(660,1020)" to="(660,1930)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(800,960)" to="(920,960)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(1090,850)" to="(1090,1000)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(360,1180)" to="(360,1190)"/>
    <wire from="(770,1890)" to="(770,2020)"/>
    <wire from="(760,1340)" to="(760,1880)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,1510)" to="(370,1530)"/>
    <wire from="(390,1850)" to="(390,1870)"/>
    <wire from="(50,1700)" to="(350,1700)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(20,340)" to="(190,340)"/>
    <wire from="(260,1310)" to="(370,1310)"/>
    <wire from="(240,1930)" to="(350,1930)"/>
    <wire from="(1100,880)" to="(1100,890)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(270,860)" to="(360,860)"/>
    <wire from="(240,1380)" to="(240,1930)"/>
    <wire from="(430,1790)" to="(650,1790)"/>
    <wire from="(270,1520)" to="(270,1630)"/>
    <wire from="(260,870)" to="(260,980)"/>
    <wire from="(270,640)" to="(270,750)"/>
    <wire from="(390,1290)" to="(390,1330)"/>
    <wire from="(260,1860)" to="(260,2030)"/>
    <wire from="(140,450)" to="(140,1460)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(30,700)" to="(30,1970)"/>
    <wire from="(50,680)" to="(50,1700)"/>
    <wire from="(630,980)" to="(770,980)"/>
    <wire from="(430,1570)" to="(630,1570)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(1140,1170)" to="(1140,1960)"/>
    <wire from="(430,1350)" to="(610,1350)"/>
    <wire from="(420,2010)" to="(420,2020)"/>
    <wire from="(20,570)" to="(70,570)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(70,490)" to="(70,570)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(90,510)" to="(90,590)"/>
    <wire from="(850,690)" to="(850,910)"/>
    <wire from="(160,1820)" to="(270,1820)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,1400)" to="(370,1420)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(40,1780)" to="(150,1780)"/>
    <wire from="(430,580)" to="(860,580)"/>
    <wire from="(1310,100)" to="(1310,1130)"/>
    <wire from="(260,1200)" to="(370,1200)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(580,930)" to="(820,930)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(650,1000)" to="(650,1790)"/>
    <wire from="(810,950)" to="(920,950)"/>
    <wire from="(1000,780)" to="(1000,860)"/>
    <wire from="(260,1640)" to="(260,1740)"/>
    <wire from="(270,1630)" to="(360,1630)"/>
    <wire from="(270,750)" to="(360,750)"/>
    <wire from="(130,820)" to="(350,820)"/>
    <wire from="(430,1130)" to="(590,1130)"/>
    <wire from="(160,2050)" to="(380,2050)"/>
    <wire from="(160,430)" to="(160,1240)"/>
    <wire from="(50,190)" to="(50,550)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(270,1410)" to="(270,1520)"/>
    <wire from="(260,760)" to="(260,870)"/>
    <wire from="(600,950)" to="(600,1240)"/>
    <wire from="(390,1180)" to="(390,1220)"/>
    <wire from="(40,530)" to="(120,530)"/>
    <wire from="(70,660)" to="(70,1480)"/>
    <wire from="(1000,780)" to="(1070,780)"/>
    <wire from="(1120,940)" to="(1120,1340)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(360,1840)" to="(360,1850)"/>
    <wire from="(20,350)" to="(200,350)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(820,940)" to="(920,940)"/>
    <wire from="(240,370)" to="(240,580)"/>
    <wire from="(370,1290)" to="(370,1310)"/>
    <wire from="(260,1090)" to="(370,1090)"/>
    <wire from="(120,930)" to="(350,930)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(1100,900)" to="(1100,910)"/>
    <wire from="(750,1010)" to="(920,1010)"/>
    <wire from="(180,410)" to="(180,1020)"/>
    <wire from="(420,2070)" to="(510,2070)"/>
    <wire from="(270,640)" to="(360,640)"/>
    <wire from="(270,1520)" to="(360,1520)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(1080,1000)" to="(1090,1000)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(200,800)" to="(350,800)"/>
    <wire from="(620,970)" to="(780,970)"/>
    <wire from="(270,1300)" to="(270,1410)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(20,490)" to="(40,490)"/>
    <wire from="(90,640)" to="(90,1260)"/>
    <wire from="(390,1070)" to="(390,1110)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(220,600)" to="(350,600)"/>
    <wire from="(30,1970)" to="(350,1970)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(270,1750)" to="(270,1820)"/>
    <wire from="(890,290)" to="(890,880)"/>
    <wire from="(20,580)" to="(80,580)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(940,860)" to="(1000,860)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(390,1840)" to="(390,1850)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(610,960)" to="(610,1350)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(110,1040)" to="(350,1040)"/>
    <wire from="(360,1730)" to="(360,1750)"/>
    <wire from="(400,2010)" to="(400,2030)"/>
    <wire from="(20,460)" to="(320,460)"/>
    <wire from="(260,1860)" to="(370,1860)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,980)" to="(370,980)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(200,390)" to="(200,800)"/>
    <wire from="(1100,790)" to="(1100,800)"/>
    <wire from="(430,690)" to="(850,690)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(270,1410)" to="(360,1410)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(190,910)" to="(350,910)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(1010,1050)" to="(1030,1050)"/>
    <wire from="(110,620)" to="(110,1040)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(20,480)" to="(300,480)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(260,1420)" to="(260,1530)"/>
    <wire from="(270,1190)" to="(270,1300)"/>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(830,930)" to="(920,930)"/>
    <wire from="(760,1000)" to="(920,1000)"/>
    <wire from="(390,960)" to="(390,1000)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(380,1870)" to="(390,1870)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(910,1870)" to="(1170,1870)"/>
    <wire from="(1070,780)" to="(1100,780)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(840,800)" to="(840,920)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(1010,890)" to="(1010,1010)"/>
    <wire from="(210,710)" to="(350,710)"/>
    <wire from="(650,160)" to="(920,160)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(260,1740)" to="(260,1860)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(40,690)" to="(40,1780)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(100,1150)" to="(350,1150)"/>
    <wire from="(610,960)" to="(790,960)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(360,1620)" to="(360,1630)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(250,590)" to="(250,1380)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(260,2030)" to="(260,2110)"/>
    <wire from="(180,1020)" to="(350,1020)"/>
    <wire from="(260,870)" to="(370,870)"/>
    <wire from="(1000,990)" to="(1040,990)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(300,480)" to="(300,1790)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(0,300)" to="(0,330)"/>
    <wire from="(130,600)" to="(130,820)"/>
    <wire from="(270,1300)" to="(360,1300)"/>
    <wire from="(620,970)" to="(620,1460)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(770,990)" to="(920,990)"/>
    <wire from="(430,1680)" to="(640,1680)"/>
    <wire from="(870,470)" to="(870,890)"/>
    <wire from="(160,1880)" to="(160,2050)"/>
    <wire from="(270,1080)" to="(270,1190)"/>
    <wire from="(0,300)" to="(150,300)"/>
    <wire from="(260,1310)" to="(260,1420)"/>
    <wire from="(160,1880)" to="(760,1880)"/>
    <wire from="(1010,1010)" to="(1040,1010)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(390,1730)" to="(390,1770)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(240,1380)" to="(250,1380)"/>
    <wire from="(20,590)" to="(90,590)"/>
    <wire from="(150,1810)" to="(350,1810)"/>
    <wire from="(770,1890)" to="(850,1890)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(840,920)" to="(920,920)"/>
    <wire from="(90,1260)" to="(350,1260)"/>
    <wire from="(160,1820)" to="(160,1880)"/>
    <wire from="(430,1460)" to="(620,1460)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(920,160)" to="(920,870)"/>
    <wire from="(1140,860)" to="(1180,860)"/>
    <wire from="(150,440)" to="(150,1350)"/>
    <wire from="(360,1510)" to="(360,1520)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(170,1130)" to="(350,1130)"/>
    <wire from="(460,1960)" to="(1140,1960)"/>
    <wire from="(430,1240)" to="(600,1240)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(20,600)" to="(130,600)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(370,1840)" to="(370,1860)"/>
    <wire from="(320,460)" to="(320,1570)"/>
    <wire from="(260,1640)" to="(370,1640)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(650,1000)" to="(750,1000)"/>
    <wire from="(60,670)" to="(60,1590)"/>
    <wire from="(270,1820)" to="(270,1850)"/>
    <wire from="(1100,890)" to="(1100,900)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(20,610)" to="(120,610)"/>
    <wire from="(1130,1130)" to="(1310,1130)"/>
    <wire from="(150,1780)" to="(150,1810)"/>
    <wire from="(430,800)" to="(840,800)"/>
    <wire from="(20,550)" to="(50,550)"/>
    <wire from="(0,530)" to="(30,530)"/>
    <wire from="(270,1190)" to="(360,1190)"/>
    <wire from="(270,1750)" to="(360,1750)"/>
    <wire from="(1070,780)" to="(1070,830)"/>
    <wire from="(20,620)" to="(110,620)"/>
    <wire from="(320,1570)" to="(350,1570)"/>
    <wire from="(260,1200)" to="(260,1310)"/>
    <wire from="(270,970)" to="(270,1080)"/>
    <wire from="(430,1020)" to="(580,1020)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(380,2010)" to="(380,2050)"/>
    <wire from="(20,630)" to="(100,630)"/>
    <wire from="(80,1370)" to="(350,1370)"/>
    <wire from="(600,950)" to="(800,950)"/>
    <wire from="(230,380)" to="(230,690)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(780,980)" to="(920,980)"/>
    <wire from="(20,640)" to="(90,640)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(460,1930)" to="(660,1930)"/>
    <comp lib="6" loc="(402,1958)" name="Text">
      <a name="text" val="ALU15"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,290)" name="ALU 1bit"/>
    <comp lib="2" loc="(1140,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(430,1020)" name="ALU 1bit"/>
    <comp lib="3" loc="(1060,880)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(430,1130)" name="ALU 1bit"/>
    <comp lib="0" loc="(510,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(389,1141)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(0,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(470,173)" name="Text">
      <a name="text" val="ALU 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(390,604)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,2080)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,690)" name="ALU 1bit"/>
    <comp lib="6" loc="(390,1041)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(385,1703)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,1460)" name="ALU 1bit"/>
    <comp loc="(430,910)" name="ALU 1bit"/>
    <comp loc="(520,150)" name="ALU 0"/>
    <comp loc="(430,1350)" name="ALU 1bit"/>
    <comp loc="(430,1570)" name="ALU 1bit"/>
    <comp loc="(430,470)" name="ALU 1bit"/>
    <comp lib="6" loc="(392,929)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(387,1809)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(389,313)" name="Text">
      <a name="text" val="ALU 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(392,1590)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,1930)" name="ALU 15"/>
    <comp lib="0" loc="(1170,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,1680)" name="ALU 1bit"/>
    <comp lib="1" loc="(910,1870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,486)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LESS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(387,1376)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,580)" name="ALU 1bit"/>
    <comp lib="6" loc="(387,1261)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,800)" name="ALU 1bit"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,1240)" name="ALU 1bit"/>
    <comp lib="6" loc="(391,1481)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(385,711)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(0,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,2110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,1790)" name="ALU 1bit"/>
    <comp lib="6" loc="(391,819)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1080,1000)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,320" width="10" x="75" y="95"/>
      <circ-port height="8" pin="260,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,270" width="8" x="56" y="106"/>
      <circ-port height="8" pin="310,280" width="8" x="66" y="106"/>
      <circ-port height="8" pin="140,300" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LESS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,150)" name="ALU 16 bit"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(125,342)" name="Text">
      <a name="text" val="Shamt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU 0">
    <a name="circuit" val="ALU 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M534,479 Q538,489 542,479" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="93" x="493" y="477"/>
      <circ-port height="10" pin="810,300" width="10" x="585" y="495"/>
      <circ-port height="10" pin="810,340" width="10" x="585" y="525"/>
      <circ-port height="10" pin="830,470" width="10" x="545" y="555"/>
      <circ-port height="8" pin="100,170" width="8" x="486" y="536"/>
      <circ-port height="8" pin="170,170" width="8" x="486" y="496"/>
      <circ-port height="8" pin="430,170" width="8" x="516" y="466"/>
      <circ-port height="8" pin="490,530" width="8" x="526" y="556"/>
      <circ-port height="8" pin="710,570" width="8" x="506" y="556"/>
      <circ-port height="8" pin="760,340" width="8" x="486" y="526"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="497"/>
    </appear>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(170,280)" to="(680,280)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(100,330)" to="(360,330)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(430,470)" to="(830,470)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="2" loc="(330,390)" name="Multiplexer"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LESS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="3" loc="(450,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU 15">
    <a name="circuit" val="ALU 15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M413,311 Q417,321 421,311" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="108" x="360" y="309"/>
      <circ-port height="10" pin="810,300" width="10" x="465" y="325"/>
      <circ-port height="10" pin="830,470" width="10" x="425" y="405"/>
      <circ-port height="8" pin="100,170" width="8" x="356" y="366"/>
      <circ-port height="8" pin="170,170" width="8" x="356" y="326"/>
      <circ-port height="8" pin="430,170" width="8" x="386" y="306"/>
      <circ-port height="8" pin="490,530" width="8" x="406" y="406"/>
      <circ-port height="8" pin="710,570" width="8" x="386" y="406"/>
      <circ-port height="10" pin="810,340" width="10" x="465" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="327"/>
    </appear>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(170,280)" to="(590,280)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(100,330)" to="(360,330)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(430,470)" to="(830,470)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="3" loc="(450,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
