<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(910,290)" to="(910,430)"/>
    <wire from="(780,160)" to="(900,160)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(780,160)" to="(780,290)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(650,330)" to="(890,330)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(450,370)" to="(810,370)"/>
    <wire from="(700,150)" to="(910,150)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(220,440)" to="(990,440)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(240,310)" to="(810,310)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(900,160)" to="(900,230)"/>
    <wire from="(990,180)" to="(990,440)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(910,150)" to="(910,230)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(240,310)" to="(240,470)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(320,290)" to="(780,290)"/>
    <wire from="(920,180)" to="(990,180)"/>
    <wire from="(630,340)" to="(900,340)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
