<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU .circ" name="7"/>
  <lib desc="file#RegisterFile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(950,320)" to="(950,520)"/>
    <wire from="(450,550)" to="(1090,550)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(50,10)" to="(50,290)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(860,80)" to="(890,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(490,390)" to="(760,390)"/>
    <wire from="(50,10)" to="(1150,10)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(510,370)" to="(970,370)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(450,500)" to="(1160,500)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(880,340)" to="(1060,340)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(450,470)" to="(630,470)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(1050,70)" to="(1090,70)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(890,200)" to="(1110,200)"/>
    <wire from="(610,490)" to="(770,490)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(760,20)" to="(950,20)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(750,160)" to="(750,230)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(850,160)" to="(850,380)"/>
    <wire from="(950,90)" to="(1050,90)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(950,90)" to="(950,130)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(700,380)" to="(700,540)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(1020,50)" to="(1020,60)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(480,190)" to="(480,490)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(970,320)" to="(970,370)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(990,320)" to="(990,530)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(540,420)" to="(690,420)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(1120,60)" to="(1150,60)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(1020,50)" to="(1090,50)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(630,140)" to="(750,140)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(670,340)" to="(670,480)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(500,200)" to="(870,200)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(450,520)" to="(950,520)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(930,70)" to="(970,70)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(1090,310)" to="(1090,550)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(450,530)" to="(990,530)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(310,80)" to="(460,80)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(450,540)" to="(700,540)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(1050,140)" to="(1160,140)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(570,430)" to="(810,430)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(1050,70)" to="(1050,90)"/>
    <wire from="(750,410)" to="(900,410)"/>
    <wire from="(1150,10)" to="(1150,60)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(1130,230)" to="(1130,290)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(860,60)" to="(890,60)"/>
    <wire from="(980,80)" to="(980,140)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(620,100)" to="(620,300)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(870,210)" to="(1120,210)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(760,20)" to="(760,90)"/>
    <wire from="(950,20)" to="(950,50)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(150,360)" to="(510,360)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(450,510)" to="(800,510)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(460,40)" to="(860,40)"/>
    <wire from="(1160,140)" to="(1160,500)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp loc="(450,470)" name="main control"/>
    <comp lib="1" loc="(990,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(810,250)" name="ALU 16 bit"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="4" loc="(170,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(830,100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(930,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="2" loc="(1000,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(840,430)" name="alu contrl"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(580,250)" name="main"/>
    <comp lib="4" loc="(1040,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="main control">
    <a name="circuit" val="main control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(290,310)" to="(290,570)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(790,90)" to="(910,90)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(700,180)" to="(700,460)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(650,280)" to="(950,280)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(350,430)" to="(950,430)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(570,590)" to="(960,590)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(390,410)" to="(390,600)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,400)" to="(950,400)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(430,310)" to="(850,310)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(600,170)" to="(600,340)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(280,70)" to="(740,70)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(570,460)" to="(700,460)"/>
    <wire from="(680,510)" to="(950,510)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Ground"/>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rdst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="alu contrl">
    <a name="circuit" val="alu contrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(550,410)" to="(860,410)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(580,390)" to="(830,390)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(520,150)" to="(520,360)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(510,380)" to="(810,380)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(500,400)" to="(860,400)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(510,120)" to="(510,380)"/>
    <wire from="(520,360)" to="(700,360)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(650,290)" to="(900,290)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(500,180)" to="(500,400)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(750,340)" to="(900,340)"/>
    <wire from="(740,170)" to="(890,170)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(470,130)" to="(940,130)"/>
    <wire from="(580,160)" to="(580,390)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(940,130)" to="(940,290)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU0p1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,420)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
