<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(250,1000)" to="(250,1070)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(410,1070)" to="(720,1070)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(610,160)" to="(860,160)"/>
    <wire from="(410,1000)" to="(710,1000)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(80,1230)" to="(380,1230)"/>
    <wire from="(410,930)" to="(700,930)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(580,140)" to="(580,440)"/>
    <wire from="(40,630)" to="(40,730)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(740,250)" to="(900,250)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(130,570)" to="(130,870)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,890)" to="(390,890)"/>
    <wire from="(310,970)" to="(390,970)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(310,1270)" to="(310,1330)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,1070)" to="(380,1070)"/>
    <wire from="(250,1150)" to="(380,1150)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(860,560)" to="(860,1020)"/>
    <wire from="(60,520)" to="(380,520)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(310,1030)" to="(310,1100)"/>
    <wire from="(790,420)" to="(910,420)"/>
    <wire from="(60,580)" to="(120,580)"/>
    <wire from="(410,510)" to="(590,510)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(60,590)" to="(110,590)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(490,90)" to="(790,90)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(310,1190)" to="(310,1270)"/>
    <wire from="(390,1240)" to="(390,1270)"/>
    <wire from="(150,730)" to="(380,730)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(590,150)" to="(590,510)"/>
    <wire from="(100,600)" to="(100,1080)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(680,200)" to="(680,820)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(630,170)" to="(630,650)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(100,1080)" to="(380,1080)"/>
    <wire from="(680,820)" to="(770,820)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(580,140)" to="(840,140)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(590,150)" to="(850,150)"/>
    <wire from="(310,1100)" to="(390,1100)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(550,130)" to="(550,370)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(250,720)" to="(380,720)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(250,860)" to="(250,930)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(490,90)" to="(490,220)"/>
    <wire from="(720,230)" to="(900,230)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(640,180)" to="(640,720)"/>
    <wire from="(770,60)" to="(770,410)"/>
    <wire from="(70,730)" to="(70,750)"/>
    <wire from="(820,540)" to="(820,950)"/>
    <wire from="(770,60)" to="(880,60)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(410,720)" to="(640,720)"/>
    <wire from="(410,650)" to="(630,650)"/>
    <wire from="(810,120)" to="(900,120)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(710,900)" to="(800,900)"/>
    <wire from="(680,200)" to="(900,200)"/>
    <wire from="(310,750)" to="(390,750)"/>
    <wire from="(150,550)" to="(150,730)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(770,510)" to="(770,820)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(930,600)" to="(980,600)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(250,1150)" to="(250,1220)"/>
    <wire from="(790,520)" to="(910,520)"/>
    <wire from="(130,870)" to="(380,870)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(250,1070)" to="(250,1150)"/>
    <wire from="(310,890)" to="(310,970)"/>
    <wire from="(720,950)" to="(820,950)"/>
    <wire from="(90,1160)" to="(380,1160)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(100,380)" to="(380,380)"/>
    <wire from="(120,580)" to="(120,940)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(700,210)" to="(900,210)"/>
    <wire from="(410,860)" to="(680,860)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(250,1220)" to="(380,1220)"/>
    <wire from="(810,120)" to="(810,430)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(90,300)" to="(90,490)"/>
    <wire from="(250,720)" to="(250,790)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(470,60)" to="(770,60)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(80,230)" to="(380,230)"/>
    <wire from="(520,120)" to="(810,120)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(310,1100)" to="(310,1190)"/>
    <wire from="(160,660)" to="(380,660)"/>
    <wire from="(90,610)" to="(90,1160)"/>
    <wire from="(730,990)" to="(730,1150)"/>
    <wire from="(410,1220)" to="(740,1220)"/>
    <wire from="(110,450)" to="(380,450)"/>
    <wire from="(110,1010)" to="(380,1010)"/>
    <wire from="(720,950)" to="(720,1070)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(250,790)" to="(380,790)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(70,150)" to="(70,470)"/>
    <wire from="(250,930)" to="(250,1000)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(410,1150)" to="(730,1150)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(730,240)" to="(900,240)"/>
    <wire from="(700,210)" to="(700,870)"/>
    <wire from="(90,300)" to="(380,300)"/>
    <wire from="(550,130)" to="(830,130)"/>
    <wire from="(710,220)" to="(710,900)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(310,30)" to="(310,140)"/>
    <wire from="(610,160)" to="(610,580)"/>
    <wire from="(140,560)" to="(140,800)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(840,550)" to="(840,990)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,820)" to="(390,820)"/>
    <wire from="(700,870)" to="(700,930)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(100,380)" to="(100,500)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,1000)" to="(380,1000)"/>
    <wire from="(180,590)" to="(380,590)"/>
    <wire from="(410,580)" to="(610,580)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(740,1020)" to="(860,1020)"/>
    <wire from="(70,150)" to="(380,150)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(660,190)" to="(660,790)"/>
    <wire from="(790,520)" to="(790,870)"/>
    <wire from="(390,1170)" to="(390,1190)"/>
    <wire from="(140,800)" to="(380,800)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(630,170)" to="(870,170)"/>
    <wire from="(640,180)" to="(880,180)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(720,230)" to="(720,950)"/>
    <wire from="(800,530)" to="(910,530)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(880,60)" to="(880,100)"/>
    <wire from="(730,240)" to="(730,990)"/>
    <wire from="(110,590)" to="(110,1010)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,1030)" to="(390,1030)"/>
    <wire from="(310,1190)" to="(390,1190)"/>
    <wire from="(310,1270)" to="(390,1270)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(830,130)" to="(830,440)"/>
    <wire from="(840,140)" to="(840,450)"/>
    <wire from="(850,150)" to="(850,460)"/>
    <wire from="(860,160)" to="(860,470)"/>
    <wire from="(870,170)" to="(870,480)"/>
    <wire from="(880,180)" to="(880,490)"/>
    <wire from="(890,190)" to="(890,500)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(80,230)" to="(80,480)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(800,530)" to="(800,900)"/>
    <wire from="(410,790)" to="(660,790)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(250,790)" to="(250,860)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(740,1020)" to="(740,1220)"/>
    <wire from="(790,90)" to="(790,420)"/>
    <wire from="(710,220)" to="(900,220)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(740,250)" to="(740,1020)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(730,990)" to="(840,990)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(40,730)" to="(70,730)"/>
    <wire from="(80,620)" to="(80,1230)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(250,860)" to="(380,860)"/>
    <wire from="(160,540)" to="(160,660)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(120,940)" to="(380,940)"/>
    <wire from="(770,410)" to="(910,410)"/>
    <comp lib="6" loc="(424,268)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(428,982)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="4" loc="(410,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(410,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(435,1205)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(410,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(431,354)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(428,915)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="4" loc="(410,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(430,628)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(425,565)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="2" loc="(940,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(427,425)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(430,492)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(422,198)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(392,104)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(40,630)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,841)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(429,698)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(430,774)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="4" loc="(410,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(430,1048)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(430,1133)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="2" loc="(950,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
